.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.fr {
  float: right;
}
body, p {
  margin:0;
}
body {
  background-color: #faf8ef;
}

header{
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  width: 500px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  h1 {
    float: left;
    margin: 10px auto;
    font: 900 70px Arial;
    line-height: 1;
    color: #776e65;
  }
  div.scoreDiv {
    margin-top: 12px;
    @keyframes moveUp {
      from {
        top: 0px;
        opacity: 1;
      }
      to {
        top: -50px;
        opacity: 0;
      }
    }
    div {
      float: left;
      position: relative;
      margin: 5px 5px;
      padding: 7px 15px;
      height: 40px;
      min-width: 40px;
      border-radius: 4px;
      text-align: center;
      background-color: #bbada0;
      p {
        color: #eee4da;
      }
      span {
        font-size: 25px;
        color: white;
      }
      .moveUp {
        -webkit-animation: moveUp 0.4s ease-in;
        -moz-animation: moveUp 0.4s ease-in;
        animation: moveUp 0.4s ease-in;
      }
      #increaseScore {
        color: rgba(119, 110, 101, 0.9);
        position: absolute;
        opacity: 0;
        top : -50px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  button {
    display: block;
    margin: 10px auto;
    width: 100px;
    padding: 10px;
    background-color: #8fa668;
    color: white;
    border-style: solid;
    border-radius: 10px;
    outline: none;
    &:hover {
      background-color: #9f8b77;
    }
    &:active {
      border-color: #bbb;
    }
  }
}

#game-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 30px auto;
  background-color: #bbada0;
  border-radius: 10px;
  .cell() {
    width: 100px;
    height: 100px;
    border-radius: 6px;
  }
  .grid-container {
    padding: 20px;
    .grid-row{
      margin-bottom: 20px;
      height: 100px;
      &:last-child {
        margin-bottom: 0px;
      }
      .grid-cell {
        margin-right: 20px;
        &:last-child {
          margin-right: 0px;
        }
        .cell;
        margin-right: 20px;
        float: left;
        background-color: #ccc0b3;
      }
    }
  }
  .tile-container {
    .tile-cell {
      .cell;
      position: absolute;
      font: bold 60px Arial;
      line-height: 100px;
      text-align: center;
    }
  }
  @keyframes bgColorChange {
    from {
      
    }
    to {
      background-color: rgba(238, 228, 218, 0.73);
      opacity: 1;
    }
  }
  .game-over {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: bgColorChange .8s cubic-bezier(0, 0, 0.14, 1.13) 0.8s forwards ;
    p {
      margin-top:50%;
      transform: translateY(-50%);
      text-align: center;
      font: 900 60px Arial;
      color: #776e65;
    }
  }
}



@media screen and (max-width: 520px) {
  header{
  margin-top: 50px;
  width: 280px;
  h1 {
    font-size: 27px;
    margin: 0;
    margin-top: 20px;
  }
  div.scoreDiv {
    margin-top: 0px;
    div {
      margin: 0;
      margin-right: 3px;
      padding:6px;
      p {
      }
      span {
      }
    }
  }
  div.tip-but {
    p {
      float: left;
      margin-top: 10px;
      width: 60%;
      font-weight: normal;
      text-align: left;
      color: #776e65;
    }
    button {
      margin-bottom: 0;
      float: right;
    }
  }
}

#game-container {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 18px auto;
  border-radius: 6px;
  .cell() {
    width: 57.5px;
    height: 57.5px;
    border-radius: 3px;
  }
  .grid-container {
    padding: 10px;
    .grid-row{
      margin-bottom: 10px;
      height: 57.5px;
      &:last-child {
        margin-bottom: 0px;
      }
      .grid-cell {
        margin-right: 10px;
        &:last-child {
          margin-right: 0px;
        }
        .cell;
        margin-right: 10px;
      }
    }
  }
  .tile-container {
    .tile-cell {
      .cell;
      position: absolute;
      font-size: 60px * 0.57;
      line-height: 57.5px;
      text-align: center;
    }
  }
  .game-over {
    p {
      font-size: 100px * 0.57
    }
  }
}
}
